App4/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.HomePage">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,0">
            <Button Text="Logout" FontSize="12" Clicked="New_Event" Margin="0,0,0,0"/>
            <Label Text="RSVP UPCOMING EVENTS!" FontAttributes="Bold" FontSize="40"
                HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            <Button Text="Create Event" FontSize="25" Clicked="New_Event" Margin="10,0"/>
            <ListView 
            x:Name="eventList"
            ItemSelected="OnListViewItemSelected" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Label x:Name="EventTitle"
                       Margin="15,0,0,0" 
                       FontSize="20" 
                       TextColor="#1B4F72" 
                       BackgroundColor="Ivory"
                       Text="{Binding Name}" 
                       LineBreakMode="TailTruncation">
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>